Functions sorted by metric: Exclusive Total CPU Time

Excl.     Incl.     Excl. L1     Excl. L1    Excl. L2    Excl. L2   Excl. L3   Excl. L3   Name
Total     Total     D-cache      D-cache     Cache Hits  Cache      Cache      Cache
CPU sec.  CPU sec.  Hits         Misses                  Misses     Hits       Misses
13.169    13.169    21116092515  4538271465  4341982568  195244853  189199978  4052802    <Total>
13.119    13.149    21116092515  4538271465  4341982568  195244853  189199978  4052802    matmult_blk
 0.030     0.030              0           0           0          0          0        0    __GI_memset
 0.010     0.010              0           0           0          0          0        0    getrusage
 0.010     0.010              0           0           0          0          0        0    init_matrix
 0.        0.020              0           0           0          0          0        0    __libc_start_main
 0.        0.010              0           0           0          0          0        0    init_timer
 0.        0.020              0           0           0          0          0        0    main
 0.        0.010              0           0           0          0          0        0    mflops

