Functions sorted by metric: Exclusive Total CPU Time

Excl.     Incl.     Excl. L1    Excl. L1    Excl. L2    Excl. L2    Excl. L3    Excl. L3     Name
Total     Total     D-cache     D-cache     Cache Hits  Cache       Cache Hits  Cache
CPU sec.  CPU sec.  Hits        Misses                  Misses                  Misses
30.812    30.812    9566047247  4403704172  1742772838  2659780465  1231382145  1428789098   <Total>
30.772    30.792    9566047247  4403704172  1742772838  2659780465  1231382145  1428789098   matmult_kmn
 0.020     0.020             0           0           0           0           0           0   __GI_memset
 0.010     0.010             0           0           0           0           0           0   init_matrix
 0.010     0.010             0           0           0           0           0           0   sigprocmask
 0.        0.010             0           0           0           0           0           0   <static>@0x2d009 (<libcollector.so>)
 0.        0.010             0           0           0           0           0           0   __collector_allocCSize
 0.        0.020             0           0           0           0           0           0   __libc_start_main
 0.        0.010             0           0           0           0           0           0   dlopen
 0.        0.020             0           0           0           0           0           0   main
 0.        0.010             0           0           0           0           0           0   mflops

