Functions sorted by metric: Exclusive Total CPU Time

Excl.     Incl.     Excl. L1    Excl. L1    Excl. L2    Excl. L2   Excl. L3   Excl. L3   Name
Total     Total     D-cache     D-cache     Cache Hits  Cache      Cache Hit  Cache
CPU sec.  CPU sec.  Hits        Misses                  Misses     w/o Snoop  Misses
3.282     3.282     2361267319  2200139466  2074689974  126093693  126145838  600630     <Total>
3.242     3.252     2313623211  2200139466  2074689974  126093693  126145838  600630     matmult_knm
0.030     0.030       47644108           0           0          0          0       0     <static>@0x58a7ad (<libsatlas.so.3.10>)
0.010     0.010              0           0           0          0          0       0     __GI_memset
0.        0.030              0           0           0          0          0       0     ATL_dgemm
0.        0.030              0           0           0          0          0       0     ATL_dmmJIK
0.        0.030              0           0           0          0          0       0     ATL_dmmJIK2
0.        3.282              0           0           0          0          0       0     __libc_start_main
0.        0.030              0           0           0          0          0       0     cblas_dgemm
0.        3.282              0           0           0          0          0       0     main
0.        0.030              0           0           0          0          0       0     matmult_ref
0.        3.252              0           0           0          0          0       0     mflops

