Functions sorted by metric: Exclusive Total CPU Time

Excl.     Incl.     Excl. L1     Excl. L1     Excl. L2     Excl. L2     Excl. L3     Excl. L3     Name
Total     Total     D-cache      D-cache      Cache Hits   Cache        Cache Hits   Cache
CPU sec.  CPU sec.  Hits         Misses                    Misses                    Misses
258.071   258.071   84008410144  74616464325  15029179793  59593818161  58137966313  1457939250   <Total>
258.020   258.061   84008410144  74616464325  15029179793  59593818161  58137966313  1457939250   matmult_knm
  0.040     0.040             0            0            0            0            0           0   __GI_memset
  0.010     0.010             0            0            0            0            0           0   init_matrix
  0.      258.071             0            0            0            0            0           0   __libc_start_main
  0.      258.071             0            0            0            0            0           0   main
  0.      258.061             0            0            0            0            0           0   mflops

