Functions sorted by metric: Exclusive Total CPU Time

Excl.     Incl.     Excl. L1    Excl. L1   Excl. L2   Excl. L2   Excl. L3   Excl. L3   Name
Total     Total     D-cache     D-cache    Cache      Cache      Cache Hit  Cache
CPU sec.  CPU sec.  Hits        Misses     Hits       Misses     w/o Snoop  Misses
3.072     3.072     3772608114  960539667  379207456  584334977  583614063  750952     <Total>
2.992     3.022     3726228304  960539667  379207456  584334977  583614063  750952     matmult_mkn
0.040     0.040       33041273          0          0          0          0       0     <static>@0x58a7ad (<libsatlas.so.3.10>)
0.030     0.030              0          0          0          0          0       0     __GI_memset
0.010     0.010              0          0          0          0          0       0     compare_mat
0.        0.          13338537          0          0          0          0       0     <static>@0x5b9204 (<libsatlas.so.3.10>)
0.        0.                 0          0          0          0          0       0     ATL_dIBNBmm
0.        0.040              0          0          0          0          0       0     ATL_dgemm
0.        0.040              0          0          0          0          0       0     ATL_dmmJIK
0.        0.040              0          0          0          0          0       0     ATL_dmmJIK2
0.        0.                 0          0          0          0          0       0     ATL_dpMBmm_b1
0.        0.050              0          0          0          0          0       0     __libc_start_main
0.        0.040              0          0          0          0          0       0     cblas_dgemm
0.        0.050              0          0          0          0          0       0     main
0.        0.040              0          0          0          0          0       0     matmult_ref

