Functions sorted by metric: Exclusive Total CPU Time

Excl.     Incl.     Excl. L1     Excl. L1    Excl. L2    Excl. L2   Excl. L3   Excl. L3    Name
Total     Total     D-cache      D-cache     Cache Hits  Cache      Cache      Cache
CPU sec.  CPU sec.  Hits         Misses                  Misses     Hits       Misses
16.331    16.331    12447557495  2992016812  2180317206  812455282  455029690  356964232   <Total>
16.291    16.321    12447557495  2992016812  2180317206  812455282  455029690  356964232   matmult_mkn
 0.030     0.030              0           0           0          0          0          0   __GI_memset
 0.010     0.010              0           0           0          0          0          0   init_matrix
 0.        0.010              0           0           0          0          0          0   __libc_start_main
 0.        0.010              0           0           0          0          0          0   main

