Functions sorted by metric: Exclusive Total CPU Time

Excl.     Incl.     Excl. L1     Excl. L1     Excl. L2     Excl. L2     Excl. L3     Excl. L3    Name
Total     Total     D-cache      D-cache      Cache Hits   Cache        Cache Hits   Cache
CPU sec.  CPU sec.  Hits         Misses                    Misses                    Misses
123.406   123.406   48489253206  38038596445  12499470632  25544053453  24662047741  880090176   <Total>
123.346   123.376   48489253206  38038596445  12499470632  25544053453  24662047741  880090176   matmult_mnk
  0.030     0.030             0            0            0            0            0          0   __GI_memset
  0.010     0.010             0            0            0            0            0          0   __read_nocancel
  0.010     0.010             0            0            0            0            0          0   getrusage
  0.010     0.010             0            0            0            0            0          0   init_matrix
  0.        0.010             0            0            0            0            0          0   <static>@0x2d009 (<libcollector.so>)
  0.      123.406             0            0            0            0            0          0   __libc_start_main
  0.        0.010             0            0            0            0            0          0   dlclose
  0.        0.010             0            0            0            0            0          0   init_timer
  0.      123.406             0            0            0            0            0          0   main
  0.      123.396             0            0            0            0            0          0   mflops

