Functions sorted by metric: Exclusive Total CPU Time

Excl.     Incl.     Excl. L1     Excl. L1     Excl. L2     Excl. L2     Excl. L3     Excl. L3     Name
Total     Total     D-cache      D-cache      Cache Hits   Cache        Cache Hits   Cache
CPU sec.  CPU sec.  Hits         Misses                    Misses                    Misses
250.445   250.445   82654573332  74519192683  17680162536  56848315717  55576642422  1277284258   <Total>
250.395   250.425   82654573332  74519192683  17680162536  56848315717  55576642422  1277284258   matmult_nkm
  0.030     0.030             0            0            0            0            0           0   __GI_memset
  0.010     0.010             0            0            0            0            0           0   __read_nocancel
  0.010     0.010             0            0            0            0            0           0   init_matrix
  0.        0.010             0            0            0            0            0           0   <static>@0x2d009 (<libcollector.so>)
  0.      250.445             0            0            0            0            0           0   __libc_start_main
  0.        0.010             0            0            0            0            0           0   dlclose
  0.      250.445             0            0            0            0            0           0   main
  0.      250.435             0            0            0            0            0           0   mflops

