Functions sorted by metric: Exclusive Total CPU Time

Excl.     Incl.     Excl. L1    Excl. L1    Excl. L2    Excl. L2   Excl. L3   Excl. L3   Name
Total     Total     D-cache     D-cache     Cache Hits  Cache      Cache Hit  Cache
CPU sec.  CPU sec.  Hits        Misses                  Misses     w/o Snoop  Misses
3.292     3.292     2481955309  2172955064  2038468480  129076386  129025627  150199     <Total>
3.262     3.262     2434132772  2172955064  2038468480  129076386  129025627  150199     matmult_nkm
0.020     0.020       47822537           0           0          0          0       0     <static>@0x58a7ad (<libsatlas.so.3.10>)
0.010     0.010              0           0           0          0          0       0     compare_mat
0.        0.020              0           0           0          0          0       0     ATL_dgemm
0.        0.020              0           0           0          0          0       0     ATL_dmmJIK
0.        0.020              0           0           0          0          0       0     ATL_dmmJIK2
0.        3.292              0           0           0          0          0       0     __libc_start_main
0.        0.020              0           0           0          0          0       0     cblas_dgemm
0.        3.292              0           0           0          0          0       0     main
0.        0.020              0           0           0          0          0       0     matmult_ref
0.        3.262              0           0           0          0          0       0     mflops

