Functions sorted by metric: Exclusive Total CPU Time

Excl.     Incl.     Excl. L1     Excl. L1     Excl. L2    Excl. L2     Excl. L3     Excl. L3    Name
Total     Total     D-cache      D-cache      Cache Hits  Cache        Cache Hits   Cache
CPU sec.  CPU sec.  Hits         Misses                   Misses                    Misses
136.365   136.365   31263380447  38913906900  9305636362  29604464190  28896671964  711800061   <Total>
136.315   136.355   31263380447  38913906900  9305636362  29604464190  28896671964  711800061   matmult_nmk
  0.040     0.040             0            0           0            0            0          0   __GI_memset
  0.010     0.010             0            0           0            0            0          0   init_matrix
  0.      136.365             0            0           0            0            0          0   __libc_start_main
  0.      136.365             0            0           0            0            0          0   main
  0.      136.355             0            0           0            0            0          0   mflops

