     2.344    889.354 # matmult_kmn
     5.273   1643.100 # matmult_kmn
     9.375   2265.205 # matmult_kmn
    28.711   3600.788 # matmult_kmn
    58.594   4580.599 # matmult_kmn
   131.836   4724.956 # matmult_kmn
   234.375   5214.568 # matmult_kmn
   527.344   4924.738 # matmult_kmn
   937.500   4158.396 # matmult_kmn
  2109.375   3979.353 # matmult_kmn
  5859.375   4043.173 # matmult_kmn
 13183.594   4080.759 # matmult_kmn
 23437.500   4101.224 # matmult_kmn
 45937.500   4083.357 # matmult_kmn
 75937.500   3862.460 # matmult_kmn
 93750.000   2821.389 # matmult_kmn
123984.375   1961.928 # matmult_kmn
