     2.344    254.101 # matmult_kmn
     5.273    288.967 # matmult_kmn
     9.375    282.974 # matmult_kmn
    28.711    298.681 # matmult_kmn
    58.594    305.864 # matmult_kmn
   131.836    310.273 # matmult_kmn
   234.375    313.697 # matmult_kmn
   527.344    313.363 # matmult_kmn
   937.500    313.532 # matmult_kmn
  2109.375    315.464 # matmult_kmn
  5859.375    317.616 # matmult_kmn
 13183.594    318.858 # matmult_kmn
 23437.500    319.649 # matmult_kmn
 45937.500    320.094 # matmult_kmn
 75937.500    320.124 # matmult_kmn
 93750.000    317.664 # matmult_kmn
123984.375    316.836 # matmult_kmn
