     2.344    254.235 # matmult_kmn
     5.273    291.322 # matmult_kmn
     9.375    283.345 # matmult_kmn
    28.711    298.568 # matmult_kmn
    58.594    305.812 # matmult_kmn
   131.836    307.714 # matmult_kmn
   234.375    313.756 # matmult_kmn
   527.344    314.616 # matmult_kmn
   937.500    313.933 # matmult_kmn
  2109.375    315.868 # matmult_kmn
  5859.375    317.490 # matmult_kmn
 13183.594    318.897 # matmult_kmn
 23437.500    319.540 # matmult_kmn
 45937.500    320.144 # matmult_kmn
 75937.500    320.114 # matmult_kmn
 93750.000    318.250 # matmult_kmn
123984.375    316.466 # matmult_kmn
