     2.344    926.518 # matmult_kmn
     5.273   1653.621 # matmult_kmn
     9.375   2496.025 # matmult_kmn
    28.711   3471.409 # matmult_kmn
    58.594   4520.022 # matmult_kmn
   131.836   4534.455 # matmult_kmn
   234.375   5238.905 # matmult_kmn
   527.344   4741.742 # matmult_kmn
   937.500   4108.916 # matmult_kmn
  2109.375   3851.135 # matmult_kmn
  5859.375   3955.203 # matmult_kmn
 13183.594   4008.946 # matmult_kmn
 23437.500   4054.333 # matmult_kmn
 45937.500   4062.385 # matmult_kmn
 75937.500   3727.953 # matmult_kmn
 93750.000   2628.127 # matmult_kmn
123984.375   1959.389 # matmult_kmn
