     2.344    839.206 # matmult_knm
     5.273   1228.848 # matmult_knm
     9.375   1439.199 # matmult_knm
    28.711   1318.700 # matmult_knm
    58.594   1396.791 # matmult_knm
   131.836   1456.165 # matmult_knm
   234.375   1419.251 # matmult_knm
   527.344   1106.575 # matmult_knm
   937.500    962.421 # matmult_knm
  2109.375    537.261 # matmult_knm
  5859.375    497.226 # matmult_knm
 13183.594    496.977 # matmult_knm
 23437.500    496.182 # matmult_knm
 45937.500    496.494 # matmult_knm
 75937.500    454.941 # matmult_knm
 93750.000    338.158 # matmult_knm
123984.375    297.778 # matmult_knm
