     2.344    244.495 # matmult_knm
     5.273    277.038 # matmult_knm
     9.375    270.498 # matmult_knm
    28.711    287.561 # matmult_knm
    58.594    294.592 # matmult_knm
   131.836    295.882 # matmult_knm
   234.375    301.890 # matmult_knm
   527.344    287.024 # matmult_knm
   937.500    250.127 # matmult_knm
  2109.375    233.765 # matmult_knm
  5859.375    224.115 # matmult_knm
 13183.594    210.905 # matmult_knm
 23437.500    254.835 # matmult_knm
 45937.500    245.660 # matmult_knm
 75937.500    207.770 # matmult_knm
 93750.000    163.544 # matmult_knm
123984.375    134.288 # matmult_knm
