     2.344    839.476 # matmult_knm
     5.273   1204.530 # matmult_knm
     9.375   1418.765 # matmult_knm
    28.711   1551.888 # matmult_knm
    58.594   1562.326 # matmult_knm
   131.836   1524.224 # matmult_knm
   234.375   1506.459 # matmult_knm
   527.344   1116.018 # matmult_knm
   937.500    983.440 # matmult_knm
  2109.375    540.687 # matmult_knm
  5859.375    497.166 # matmult_knm
 13183.594    497.702 # matmult_knm
 23437.500    495.729 # matmult_knm
 45937.500    496.554 # matmult_knm
 75937.500    451.815 # matmult_knm
 93750.000    323.111 # matmult_knm
123984.375    297.537 # matmult_knm
