     2.344    244.424 # matmult_knm
     5.273    268.097 # matmult_knm
     9.375    272.984 # matmult_knm
    28.711    287.992 # matmult_knm
    58.594    292.577 # matmult_knm
   131.836    299.042 # matmult_knm
   234.375    300.017 # matmult_knm
   527.344    293.622 # matmult_knm
   937.500    253.055 # matmult_knm
  2109.375    232.804 # matmult_knm
  5859.375    224.073 # matmult_knm
 13183.594    211.252 # matmult_knm
 23437.500    254.894 # matmult_knm
 45937.500    251.615 # matmult_knm
 75937.500    207.309 # matmult_knm
 93750.000    164.768 # matmult_knm
123984.375    130.751 # matmult_knm
