     2.344    255.588 # matmult_mkn
     5.273    293.128 # matmult_mkn
     9.375    303.748 # matmult_mkn
    28.711    297.913 # matmult_mkn
    58.594    306.955 # matmult_mkn
   131.836    310.287 # matmult_mkn
   234.375    313.835 # matmult_mkn
   527.344    315.204 # matmult_mkn
   937.500    316.728 # matmult_mkn
  2109.375    318.321 # matmult_mkn
  5859.375    319.097 # matmult_mkn
 13183.594    319.615 # matmult_mkn
 23437.500    319.839 # matmult_mkn
 45937.500    320.232 # matmult_mkn
 75937.500    320.250 # matmult_mkn
 93750.000    319.274 # matmult_mkn
123984.375    318.111 # matmult_mkn
