     2.344    974.125 # matmult_mkn
     5.273   1910.185 # matmult_mkn
     9.375   3008.663 # matmult_mkn
    28.711   4092.671 # matmult_mkn
    58.594   5517.530 # matmult_mkn
   131.836   5355.680 # matmult_mkn
   234.375   6364.769 # matmult_mkn
   527.344   6638.520 # matmult_mkn
   937.500   6471.931 # matmult_mkn
  2109.375   6425.452 # matmult_mkn
  5859.375   6487.753 # matmult_mkn
 13183.594   6476.723 # matmult_mkn
 23437.500   6557.218 # matmult_mkn
 45937.500   6507.368 # matmult_mkn
 75937.500   6119.314 # matmult_mkn
 93750.000   4911.754 # matmult_mkn
123984.375   3074.726 # matmult_mkn
