     2.344    950.506 # matmult_mkn
     5.273   1895.030 # matmult_mkn
     9.375   2922.952 # matmult_mkn
    28.711   4116.817 # matmult_mkn
    58.594   5465.043 # matmult_mkn
   131.836   5330.338 # matmult_mkn
   234.375   7091.853 # matmult_mkn
   527.344   6435.974 # matmult_mkn
   937.500   6579.984 # matmult_mkn
  2109.375   6424.991 # matmult_mkn
  5859.375   6502.411 # matmult_mkn
 13183.594   6480.873 # matmult_mkn
 23437.500   6567.834 # matmult_mkn
 45937.500   6521.625 # matmult_mkn
 75937.500   6307.589 # matmult_mkn
 93750.000   4960.985 # matmult_mkn
123984.375   3052.599 # matmult_mkn
