     2.344    252.268 # matmult_mkn
     5.273    290.871 # matmult_mkn
     9.375    304.946 # matmult_mkn
    28.711    297.765 # matmult_mkn
    58.594    307.094 # matmult_mkn
   131.836    311.985 # matmult_mkn
   234.375    313.964 # matmult_mkn
   527.344    315.462 # matmult_mkn
   937.500    315.864 # matmult_mkn
  2109.375    318.135 # matmult_mkn
  5859.375    319.143 # matmult_mkn
 13183.594    319.713 # matmult_mkn
 23437.500    319.905 # matmult_mkn
 45937.500    320.215 # matmult_mkn
 75937.500    320.187 # matmult_mkn
 93750.000    319.213 # matmult_mkn
123984.375    318.073 # matmult_mkn
