     2.344    992.970 # matmult_mkn
     5.273   1959.920 # matmult_mkn
     9.375   3082.652 # matmult_mkn
    28.711   4131.443 # matmult_mkn
    58.594   4238.576 # matmult_mkn
   131.836   4954.075 # matmult_mkn
   234.375   6211.845 # matmult_mkn
   527.344   5278.129 # matmult_mkn
   937.500   5190.175 # matmult_mkn
  2109.375   5643.439 # matmult_mkn
  5859.375   5881.868 # matmult_mkn
 13183.594   5834.847 # matmult_mkn
 23437.500   6138.159 # matmult_mkn
 45937.500   6180.789 # matmult_mkn
 75937.500   5652.603 # matmult_mkn
 93750.000   4497.868 # matmult_mkn
123984.375   3019.608 # matmult_mkn
