     2.344    884.770 # matmult_mnk
     5.273   1278.269 # matmult_mnk
     9.375   1381.058 # matmult_mnk
    28.711   1235.409 # matmult_mnk
    58.594   1077.277 # matmult_mnk
   131.836   1042.003 # matmult_mnk
   234.375    990.890 # matmult_mnk
   527.344    938.688 # matmult_mnk
   937.500    907.103 # matmult_mnk
  2109.375    895.827 # matmult_mnk
  5859.375    876.450 # matmult_mnk
 13183.594    873.800 # matmult_mnk
 23437.500    851.640 # matmult_mnk
 45937.500    851.743 # matmult_mnk
 75937.500    848.862 # matmult_mnk
 93750.000    693.835 # matmult_mnk
123984.375    624.369 # matmult_mnk
