     2.344    927.883 # matmult_mnk
     5.273   1323.697 # matmult_mnk
     9.375   1428.314 # matmult_mnk
    28.711   1335.965 # matmult_mnk
    58.594   1154.587 # matmult_mnk
   131.836   1141.048 # matmult_mnk
   234.375   1051.231 # matmult_mnk
   527.344    961.605 # matmult_mnk
   937.500    924.333 # matmult_mnk
  2109.375    905.306 # matmult_mnk
  5859.375    883.430 # matmult_mnk
 13183.594    879.343 # matmult_mnk
 23437.500    854.750 # matmult_mnk
 45937.500    854.092 # matmult_mnk
 75937.500    845.798 # matmult_mnk
 93750.000    671.412 # matmult_mnk
123984.375    637.540 # matmult_mnk
