     2.344    254.034 # matmult_mnk
     5.273    291.761 # matmult_mnk
     9.375    286.381 # matmult_mnk
    28.711    300.020 # matmult_mnk
    58.594    305.849 # matmult_mnk
   131.836    306.277 # matmult_mnk
   234.375    307.589 # matmult_mnk
   527.344    300.091 # matmult_mnk
   937.500    279.173 # matmult_mnk
  2109.375    255.277 # matmult_mnk
  5859.375    232.636 # matmult_mnk
 13183.594    234.940 # matmult_mnk
 23437.500    263.530 # matmult_mnk
 45937.500    264.265 # matmult_mnk
 75937.500    256.175 # matmult_mnk
 93750.000    176.248 # matmult_mnk
123984.375    166.683 # matmult_mnk
