     2.344    253.767 # matmult_mnk
     5.273    292.188 # matmult_mnk
     9.375    285.066 # matmult_mnk
    28.711    300.090 # matmult_mnk
    58.594    305.269 # matmult_mnk
   131.836    305.216 # matmult_mnk
   234.375    308.636 # matmult_mnk
   527.344    303.559 # matmult_mnk
   937.500    277.584 # matmult_mnk
  2109.375    254.168 # matmult_mnk
  5859.375    231.778 # matmult_mnk
 13183.594    222.439 # matmult_mnk
 23437.500    263.735 # matmult_mnk
 45937.500    268.667 # matmult_mnk
 75937.500    268.940 # matmult_mnk
 93750.000    178.650 # matmult_mnk
123984.375    164.442 # matmult_mnk
