     2.344    826.558 # matmult_nkm
     5.273   1202.399 # matmult_nkm
     9.375   1420.299 # matmult_nkm
    28.711   1546.749 # matmult_nkm
    58.594   1574.192 # matmult_nkm
   131.836   1546.474 # matmult_nkm
   234.375   1505.894 # matmult_nkm
   527.344   1078.997 # matmult_nkm
   937.500   1013.456 # matmult_nkm
  2109.375    545.365 # matmult_nkm
  5859.375    502.121 # matmult_nkm
 13183.594    504.052 # matmult_nkm
 23437.500    504.545 # matmult_nkm
 45937.500    502.837 # matmult_nkm
 75937.500    460.989 # matmult_nkm
 93750.000    327.646 # matmult_nkm
123984.375    299.822 # matmult_nkm
