     2.344    759.435 # matmult_nkm
     5.273   1093.374 # matmult_nkm
     9.375   1252.422 # matmult_nkm
    28.711   1228.582 # matmult_nkm
    58.594   1291.174 # matmult_nkm
   131.836   1379.102 # matmult_nkm
   234.375   1340.279 # matmult_nkm
   527.344   1053.982 # matmult_nkm
   937.500    988.911 # matmult_nkm
  2109.375    543.034 # matmult_nkm
  5859.375    501.329 # matmult_nkm
 13183.594    502.375 # matmult_nkm
 23437.500    505.090 # matmult_nkm
 45937.500    502.754 # matmult_nkm
 75937.500    454.811 # matmult_nkm
 93750.000    334.941 # matmult_nkm
123984.375    296.764 # matmult_nkm
