     2.344    246.951 # matmult_nkm
     5.273    278.510 # matmult_nkm
     9.375    275.369 # matmult_nkm
    28.711    282.544 # matmult_nkm
    58.594    293.505 # matmult_nkm
   131.836    297.858 # matmult_nkm
   234.375    300.552 # matmult_nkm
   527.344    284.467 # matmult_nkm
   937.500    250.283 # matmult_nkm
  2109.375    234.943 # matmult_nkm
  5859.375    225.368 # matmult_nkm
 13183.594    214.970 # matmult_nkm
 23437.500    248.329 # matmult_nkm
 45937.500    243.099 # matmult_nkm
 75937.500    210.897 # matmult_nkm
 93750.000    165.276 # matmult_nkm
123984.375    135.741 # matmult_nkm
