     2.344    247.568 # matmult_nkm
     5.273    280.435 # matmult_nkm
     9.375    273.445 # matmult_nkm
    28.711    287.501 # matmult_nkm
    58.594    294.897 # matmult_nkm
   131.836    297.672 # matmult_nkm
   234.375    301.551 # matmult_nkm
   527.344    280.713 # matmult_nkm
   937.500    249.936 # matmult_nkm
  2109.375    234.683 # matmult_nkm
  5859.375    225.957 # matmult_nkm
 13183.594    217.309 # matmult_nkm
 23437.500    256.313 # matmult_nkm
 45937.500    242.311 # matmult_nkm
 75937.500    194.654 # matmult_nkm
 93750.000    164.583 # matmult_nkm
123984.375    134.552 # matmult_nkm
