     2.344    909.387 # matmult_nmk
     5.273   1293.424 # matmult_nmk
     9.375   1349.604 # matmult_nmk
    28.711   1312.506 # matmult_nmk
    58.594   1168.655 # matmult_nmk
   131.836   1133.047 # matmult_nmk
   234.375   1039.544 # matmult_nmk
   527.344    954.052 # matmult_nmk
   937.500    911.628 # matmult_nmk
  2109.375    895.074 # matmult_nmk
  5859.375    875.219 # matmult_nmk
 13183.594    875.829 # matmult_nmk
 23437.500    875.860 # matmult_nmk
 45937.500    873.865 # matmult_nmk
 75937.500    872.118 # matmult_nmk
 93750.000    620.155 # matmult_nmk
123984.375    807.152 # matmult_nmk
