     2.344    867.436 # matmult_nmk
     5.273   1242.127 # matmult_nmk
     9.375   1326.620 # matmult_nmk
    28.711   1197.436 # matmult_nmk
    58.594   1085.743 # matmult_nmk
   131.836   1040.926 # matmult_nmk
   234.375    988.741 # matmult_nmk
   527.344    929.372 # matmult_nmk
   937.500    892.820 # matmult_nmk
  2109.375    885.888 # matmult_nmk
  5859.375    870.864 # matmult_nmk
 13183.594    873.427 # matmult_nmk
 23437.500    872.624 # matmult_nmk
 45937.500    872.576 # matmult_nmk
 75937.500    871.244 # matmult_nmk
 93750.000    670.863 # matmult_nmk
123984.375    817.120 # matmult_nmk
