     2.344    252.028 # matmult_nmk
     5.273    290.480 # matmult_nmk
     9.375    282.827 # matmult_nmk
    28.711    297.274 # matmult_nmk
    58.594    303.480 # matmult_nmk
   131.836    310.008 # matmult_nmk
   234.375    311.045 # matmult_nmk
   527.344    311.895 # matmult_nmk
   937.500    292.142 # matmult_nmk
  2109.375    286.983 # matmult_nmk
  5859.375    255.337 # matmult_nmk
 13183.594    267.844 # matmult_nmk
 23437.500    279.205 # matmult_nmk
 45937.500    284.901 # matmult_nmk
 75937.500    280.916 # matmult_nmk
 93750.000    197.667 # matmult_nmk
123984.375    275.726 # matmult_nmk
