     2.344    253.275 # matmult_nmk
     5.273    290.473 # matmult_nmk
     9.375    278.662 # matmult_nmk
    28.711    297.311 # matmult_nmk
    58.594    301.237 # matmult_nmk
   131.836    309.652 # matmult_nmk
   234.375    311.376 # matmult_nmk
   527.344    312.306 # matmult_nmk
   937.500    292.013 # matmult_nmk
  2109.375    286.868 # matmult_nmk
  5859.375    256.066 # matmult_nmk
 13183.594    266.396 # matmult_nmk
 23437.500    279.313 # matmult_nmk
 45937.500    279.919 # matmult_nmk
 75937.500    280.855 # matmult_nmk
 93750.000    200.149 # matmult_nmk
123984.375    269.204 # matmult_nmk
