#!/bin/bash
# 02614 - High-Performance Computing, January 2022
# 
# batch script to run collect on a decidated server in the hpcintro
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#
#BSUB -J collector
#BSUB -o collector_%J.out
#BSUB -q hpcintro
#BSUB -n 1
#BSUB -R "rusage[mem=2048]"
#BSUB -W 60
# uncomment the following line, if you want to assure that your job has
# a whole CPU for itself (shared L3 cache)
#BSUB -R "span[hosts=1] affinity[socket(1)]"

# needed for the collect tool
module load studio

# define the driver name to use
# valid values: matmult_c.studio, matmult_f.studio, matmult_c.gcc or
# matmult_f.gcc
#
EXECUTABLE=matmult_c.gcc

# define the mkn values in the MKN variable
#
MKN="2048 2048 2048"

# define the permutation type in PERM
#
PERM="mkn mnk kmn knm nkm nmk lib"

# uncomment and set a reasonable BLKSIZE for the blk version
#

# define the max no. of iterations the driver should use - adjust to
# get a reasonable run time.  You can get an estimate by trying this
# on the command line, i.e. "MFLOPS_MAX_IT=10 ./matmult_...." for the
# problem size you want to analyze.
#
export MFLOPS_MAX_IT=1000
export MATMULT_COMPARE=0

# experiment name 
#
JID=${LSB_JOBID}
EXPOUT="$LSB_JOBNAME.${JID}.er"

# uncomment the HWCOUNT line, if you want to use hardware counters
# define an option string for the harwdware counters (see output of
# 'collect -h' for valid values.  The format is:
# -h cnt1,on,cnt2,on,...  (up to four counters at a time)
#
# the example below is for L1 hits, L1 misses, L2 hits, L2 misses
#
HWCOUNT="-h dch,on,dcm,on,l2h,on,l2m,on,l3h,on,l3m,on"

for perm in $PERM
do
    collect -o new-$perm-run.er $HWCOUNT ./$EXECUTABLE $perm $MKN
    er_print -func new-$perm-run.er/ > $perm-profiling.txt
    mv $perm-profiling.txt profiles/$perm-profiling.txt
done
collect -o new-blk-run.er $HWCOUNT ./$EXECUTABLE blk $MKN
er_print -func new-blk-run.er/ > blk-profiling.txt
mv blk-profiling.txt profiles/blk-profiling.txt

# start the collect command with the above settings
# collect -o $EXPOUT $HWCOUNT ./$EXECUTABLE $PERM $MKN $BLKSIZE


